upstream frontend {
    server frontend:4200;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    # server_name bde.com www.bde.com;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        # rewrite /api/(.*) /api/$1 break;
        proxy_pass http://backend;
    }
}