# HTTPS
# Configuration pour bde-cesi-st-nazaire.com
server {
    listen 80;
    server_name bde-cesi-st-nazaire.com www.bde-cesi-st-nazaire.com;

    # Rediriger toutes les requêtes HTTP vers HTTPS
    return 301 https://%24host%24request_uri/;
}

server {
    listen 443 ssl;
    server_name bde-cesi-st-nazaire.com www.bde-cesi-st-nazaire.com;

    ssl_certificate /etc/nginx/ssl/bde-cesi-st-nazaire.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/bde-cesi-st-nazaire.com/privkey.pem;

    location / {
        proxy_pass http://front:3000;
    }

    location /api {
        proxy_pass http://back:5000;
    }
}

#  Configuration pour alexandrepereon.fr
server {
    listen 80;
    server_name alexandrepereon.fr www.alexandrepereon.fr;

    # Rediriger toutes les requêtes HTTP vers HTTPS
    return 301 https://%24host%24request_uri/;
}

server {
    listen 443 ssl;
    server_name alexandrepereon.fr www.alexandrepereon.fr;

    ssl_certificate /etc/nginx/ssl/alexandrepereon.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/alexandrepereon.fr/privkey.pem;

    location / {
        proxy_pass http://portfolio:8000;
    }
}